#Author: Jacob Stack
# SPDX-License-Identifier: MIT
# MACROPAD Hotkeys:
from adafruit_hid.keycode import Keycode # REQUIRED if using Keycode.* values

app = {# REQUIRED dict, must be named 'app'
    'name' : '', # Application name
    'macros' : [# List of button macros...
        # COLOR    LABEL    KEY SEQUENCE
        # 1st row ----------
        (0x030797, '< Back', [Keycode.CONTROL, '[']),
        (0x092394, 'Fwd >', [Keycode.CONTROL, ']']),
        (0x072019, '', [Keycode.CONTROL, 't', -Keycode.CONTROL,
                               '\n']), #
        # 2nd row ----------
        (0x069420, '< Tab', [Keycode.CONTROL, Keycode.SHIFT, Keycode.TAB]),
        (0x071517, 'Tab >', [Keycode.CONTROL, Keycode.TAB]),
        (0x007200, '', [Keycode.CONTROL, 't', -Keycode.CONTROL,
                              '\n']), #
        # 3rd row ----------
        (0x000090, 'Reload', [Keycode.CONTROL, 'r']),
        (0x000090, 'Home', [Keycode.CONTROL, 'h']),
        (0x000090, '', [Keycode.CONTROL, 't', -Keycode.CONTROL,
                               '\n']),
        # 4th row ----------
        (0x004200, 'Udemy', [Keycode.CONTROL, 't', -Keycode.CONTROL,
                           'https://www.udemy.com/home/my-courses/learning\n']), # adafruit.com in a new tab
        (0x900090, 'Dev Mode', [Keycode.F12]), # dev mode
        (0x004200, '', [Keycode.CONTROL, 't', -Keycode.CONTROL,
                            '\n'])#
        # Encoder button ---
        (0x000000, '', [Keycode.CONTROL, 'w']) # Close window/tab
    ]
}
