#Author: Jacob Stack
# SPDX-License-Identifier: MIT
# MACROPAD Hotkeys:
from adafruit_hid.keycode import Keycode # REQUIRED if using Keycode.* values

app = {# REQUIRED dict, must be named 'app'
    'name' : 'Turtle - Python ', # Application name
    'macros' : [# List of button macros...
        # COLOR    LABEL    KEY SEQUENCE
        # 1st row ----------
        (0x030797, 'Import', ['import turtle \n t = turtle.Turtle()']),
        (0x092394, 'FD', ['t.fd()']),
        (0x072019, 'BK', ['t.bk()']), #
        # 2nd row ----------
        (0x069420, 'P-up', ['t.penup()']),
        (0x071517, 'P-Down', ['t.pendown()']),
        (0x007200, 'Head', ['t.seth()']), #
        # 3rd row ----------
        (0x000090, 'POS', ['t.setpos(,)']),
        (0x000090, 'Home', ['t.home']),
        (0x000090, 'Circle', ['t.circle()']),
        # 4th row ----------
        (0x004200, 'Dot', ['t.dot( ,"")']), # adafruit.com in a new tab
        (0x900090, 'Stamp', ['t.stamp()']), # dev mode
        (0x004200, 'Speed', ['t.speed()'])#
        # Encoder button ---
        (0x000000, 'undo', ['t.undo()']) # Close window/tab
    ]
}
